com.jsan.mvc.adapter.CacheAdapter = 

com.jsan.mvc.adapter.MappingAdapter = 

com.jsan.mvc.json.JsonSerializeConfigurator = com.sample.www.custom.ProjectJsonSerializeConfigurator

com.jsan.mvc.json.JsonParserConfigurator = com.sample.www.custom.ProjectJsonParserConfigurator

com.jsan.mvc.resolve.ResolveService = 

com.jsan.mvc.resolve.Resolver = com.sample.www.custom.JpegResolver,com.sample.www.custom.GifResolver

com.jsan.mvc.intercept.InterceptService = 

com.jsan.mvc.intercept.Interceptor = 

com.jsan.convert.ConvertService = 

com.jsan.convert.Converter = 

com.jsan.convert.Formatter = 