com.jsan.mvc.adapter.CacheAdapter = 

com.jsan.mvc.adapter.MappingAdapter = com.jsan.mvc.adapter.StrictSimpleRestMappingAdapter

com.jsan.mvc.resolve.ResolveService = 

com.jsan.mvc.resolve.Resolver = 

com.jsan.mvc.intercept.InterceptService = 

com.jsan.mvc.intercept.Interceptor = 

com.jsan.mvc.json.JsonSerializeConfigurator = 

com.jsan.mvc.json.JsonParserConfigurator = 

com.jsan.convert.ConvertService = 

com.jsan.convert.Converter = 

com.jsan.convert.Formatter = 